footer {
  padding: 4rem 0;
  background: url('../img/bg-grass.png'), linear-gradient(180deg, #00cf61, #009619);
  background-size: 100% 100%;
}
footer .conteudo {
  display: grid;
  grid-template-columns: 30rem auto auto;
  gap: 7rem;
}
footer .area-logo {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
footer .area-logo .logo {
  max-width: 100%;
}
footer .area-logo .logo:hover{
  -webkit-animation: vibrate-2 0.3s linear infinite both;
  animation: vibrate-2 0.3s linear infinite both; 
}
footer nav ul {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding: 1rem 0;
}
footer nav ul li a {
  font-family: 'crang';
  font-size: 1.5rem;
  color: #fff;
  font-size: 1.7rem;
  text-transform: uppercase;
}
footer nav ul li a:hover {
  filter: brightness(0.95);
  transform: scale(0.97);
}
footer form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer form h2 {
  font-family: 'crang';
  font-size: 1.5rem;
  color: #fff;
}
footer form .form-row {
  display: grid;
  grid-template-columns: repeat(2, calc(50% - 0.5rem));
  gap: 1rem;
}
footer form input,
footer form textarea {
  font-family: 'cabinet-bold';
  color: #fff;
  font-size: 1.5rem;
  background: rgba(0, 0, 0, 0.2);
  border: none;
  border-radius: 1rem;
  padding: 1rem;
  width: 100%;
}
footer form input::placeholder,
footer form textarea::placeholder {
  color: var(--branco);
}
footer form textarea {
  height: 12rem;
  resize: none;
}
@media (max-width: 992px) {
  footer .conteudo {
    display: grid;
    grid-template-columns: 20rem auto auto;
  }
}
@media (max-width: 768px) {
  footer .conteudo {
    grid-template-columns: repeat(2, calc(50% - 3.5rem));
    row-gap: 4rem;
  }
  footer .area-logo .logo {
    max-width: 18rem;
  }
  footer form {
    grid-column: 1/3;
  }
  footer nav ul li {
    text-align: center;
  }
 
}
@media (max-width: 576px) {
  footer .conteudo {
    grid-template-columns: 100%;
    row-gap: 2rem;
  }
  footer nav ul {
    padding: 3rem 0;
  }
  footer form {
    grid-column: 1/2;
  }
}
